[gd_scene load_steps=2 format=3 uid="uid://dl77112r1wir3"]

[ext_resource type="Texture2D" uid="uid://dyjmc5uh2j0r7" path="res://icon.svg" id="1_2y7m6"]

[node name="player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = -0.0078036
scale = Vector2(0.145508, 0.139648)
texture = ExtResource("1_2y7m6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(6.55, 4.95)
polygon = PackedVector2Array(-11.4504, -11.5152, -10.9924, 11.1111, 9.46565, 10.9091, 9.00763, -12.7273)
