[gd_scene load_steps=3 format=3 uid="uid://dl77112r1wir3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_xi2ge"]
[ext_resource type="Texture2D" uid="uid://eaeh8iror8b3" path="res://assets/PNG/playerShip1_orange.png" id="2_u2n3o"]

[node name="player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_xi2ge")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = -0.0078036
scale = Vector2(0.73, 0.7)
texture = ExtResource("2_u2n3o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(4, 2.563e-06)
scale = Vector2(5, 5.125)
polygon = PackedVector2Array(-2.2, -5.07317, -3, -2, -5.8, 0.195121, -8.2, -0.97561, -7.8, 3.51219, -7.2, 3.31707, -3, 4, -2, 5.07317, 0.2, 5.07317, 1, 4, 5.2, 3.31707, 5.8, 3.31707, 6.2, -0.97561, 4, 0.390243, 0.6, -1.95122, 0, -5.07317)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -34)
